<!DOCTYPE html>
<html lang="en">

  <head>
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
              crossorigin="anonymous">              
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
              crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
              crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
              crossorigin="anonymous"></script>
      <link href="css/main.css" rel="stylesheet">
      <script type="text/javascript" src="scripts/jquery.min.js"></script>
</head>
<body>        
<nav class="navbar navbar-light bg-white">
        <a href="#" class="navbar-brand">MyHq Feed</a>
    </nav>

    <div class="container-fluid gedf-wrapper">
        <div class="row">
            <div class="col-md-12 gedf-main">

                <!--- \\\\\\\Post-->
                <div class="card gedf-card">
                    <div class="card-header">
                        <ul class="nav nav-tabs card-header-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="posts-tab" data-toggle="tab" href="#posts" role="tab" aria-controls="posts" aria-selected="true">Make
                                    a post</a>
                            </li>
                        </ul>
                    </div>
                    <div class="card-body">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="posts" role="tabpanel" aria-labelledby="posts-tab">
                                <div class="form-group">
                                    <label class="sr-only" for="message">post</label>
                                    <textarea class="form-control" id="posts_data" rows="3" placeholder="What are you thinking?"></textarea>
                                </div>

                            </div>
                            <div class="tab-pane fade" id="images" role="tabpanel" aria-labelledby="images-tab">
                                <div class="form-group">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" id="customFile">
                                        <label class="custom-file-label" for="customFile">Upload image</label>
                                    </div>
                                </div>
                                <div class="py-4"></div>
                            </div>
                        </div>
                        <div class="btn-toolbar justify-content-between">
                            <div class="btn-group">
                                <button type="submit" class="btn btn-primary" id="post_content">post</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- drodown -->
                <div class="card-body">
                  <div class="dropdown">
                    <button id="post_type" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" value="timestamp">Top recent
                    <span class="caret"></span></button>
                    <ul class="dropdown-menu" id="selected_value">
                      <li><a href="javascript:void(0)" value="timestamp">Top recent</a></li>
                      <li><a href="javascript:void(0)" value="popularity">Most Popular</a></li>
                      <li><a href="javascript:void(0)" value="engagementrate">Most Trending</a></li>
                    </ul>
                  </div>
                </div>
                <div class="card-body">
                    <div class="pagination">
                      <a class="active_page pages" href="javascript:void(0)">1</a>
                      <a class="pages" href="javascript:void(0)">2</a>
                      <a class="pages" href="javascript:void(0)">3</a>
                      <a class="pages" href="javascript:void(0)">4</a>
                      <a class="pages" href="javascript:void(0)">5</a>
                      <a class="pages" href="javascript:void(0)">6</a>
                </div>
                </div>
            </div>
    </div>
  </div>
  <script type="text/javascript" src="scripts/config.js"></script>
  <script type="text/javascript" src="scripts/blog_list.js"></script>
</script>
</body>
</html>