<!DOCTYPE html>
<html lang="en">
<head>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <script type="text/javascript" src="scripts/jquery.min.js"></script>
</head>
<body>        
<nav class="navbar navbar-light bg-white">
        <a href="#" class="navbar-brand">MyHq Feed</a>
    </nav>

    <!-- Login  -->
    <div class="container-fluid gedf-wrapper">
        <div class="row">
            <div class="col-md-3">
            </div>
            <div class="col-md-6 gedf-main card gedf-card">
                  <form class="form-horizontal">
                    <div class="form-group">
                        <label for="inputEmail" class="control-label col-xs-1">Name</label>
                        <div class="col-md-6 col-md-offset-5">
                            <input type="text" class="form-control" id="inputEmail" placeholder="name" name="name" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword" class="control-label col-xs-1">Password</label>
                        <div class="col-md-6">
                            <input type="password" class="form-control" id="inputPassword" placeholder="Password" name="password" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-6">
                            <button type="submit" class="btn btn-primary">Login</button>
                        </div>
                    </div>
                </form>
              
                </div>
            <div class="col-md-3">
            </div>
        </div>
    </div>
    <!-- end -->
    <script type="text/javascript" src="scripts/config.js"></script>
    <script type="text/javascript" src="scripts/login.js"></script>
</body>
</html>